{
  "name": "backend",
  "version": "1.0.0",
  "description": "Event management backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "prisma": "^6.17.1",
    "nodemon": "^3.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^4.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0"
  }
}
